{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=SportsStore;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "None",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    }
}

